MainWindow.xaml

<Window x:Class="BaiTapNho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapNho"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quản lý thư viện"
        Height="1024"
        Width="1440"
        WindowState="Maximized">
    <Grid Background="#FFFADD">
        <Image Source="D:\1_Work\University\LTTQ\BaiTapNho\BaiTapNho\Item\backgroud.jpg"
               Stretch="Fill" />
        <Rectangle Fill="#FFCC70"
                   HorizontalAlignment="Left"
                   Height="993"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="424" />
        <TextBox materialDesign:HintAssist.Hint="Email"
                 x:Name="txtName"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Height="43"
                 Margin="66,195,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="296" />
        <Label Content="Email"
               HorizontalAlignment="Left"
               Margin="66,154,0,0"
               VerticalAlignment="Top"
               Height="36"
               Width="134"
               FontSize="20" />
        <Label Content="Mật khẩu"
               HorizontalAlignment="Left"
               Margin="66,272,0,0"
               VerticalAlignment="Top"
               Height="36"
               Width="134"
               FontSize="20" />
        <PasswordBox x:Name="txtPass"
                     materialDesign:HintAssist.Hint="Mật khẩu"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     FontSize="25"
                     HorizontalAlignment="Left"
                     Height="43"
                     Margin="66,313,0,0"
                     VerticalAlignment="Top"
                     Width="296" />
        <Button x:Name="btnLogin"
                Content="Đăng nhập"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="131,482,0,0"
                VerticalAlignment="Top"
                Width="127"
                Height="44"
                Click="btnLogin_Click" />
        <TextBlock Margin="36,561,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="49"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Width="358">
            <Run x:Name="run"
                 Text="Chưa có tài khoản? " />
            <Hyperlink Click="SignUp_Click">
                <TextBlock x:Name="hyper"
                   Text="Đăng ký ngay!!"
                   Foreground="CornflowerBlue"
                   TextDecorations="Underline"
                   Cursor="Hand" />
            </Hyperlink>
        </TextBlock>
        <Label Content="ĐĂNG NHẬP"
               x:Name="lbLogin"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Height="92"
               Width="414"
               FontSize="25" />
        <TextBox HorizontalAlignment="Left"
                 x:Name="tbHo"
                 Visibility="Hidden"
                 materialDesign:HintAssist.Hint="Họ"
                 Height="38"
                 Margin="66,411,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="134"
                 FontSize="20" />
        <TextBox HorizontalAlignment="Left"
                 x:Name="tbTen"
                 Visibility="Hidden"
                 materialDesign:HintAssist.Hint="Tên"
                 Height="38"
                 Margin="221,411,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="135"
                 FontSize="20" />
        <Label x:Name="lbHoTen"
               Content="Họ tên"
               Visibility="Hidden"
               VerticalContentAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="66,356,0,0"
               VerticalAlignment="Top"
               Height="50"
               Width="76"
               FontSize="20" />

    </Grid>
</Window>
