Admin/Modal_Edit.xaml

<Window x:Class="BaiTapNho.Admin.Modal_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BaiTapNho.Admin"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Chỉnh sửa thông tin sách" Height="500" Width="500">
    <Grid>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Cập nhập thông tin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="472" FontSize="25"/>
        <Grid Margin="10,99,234,280">
            <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="78,1,0,0" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Tiêu đề" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tiêu đề: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10,144,234,242">
            <TextBox x:Name="tbNSX" HorizontalAlignment="Left" Height="23" Margin="78,1,0,0" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Năm sản xuất" VerticalAlignment="Top" Width="120"/>
            <Label Content="NSX: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="131,208,113,176" HorizontalAlignment="Center">
            <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="23" Margin="78,1,0,0" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Số lượng" VerticalAlignment="Top" Width="120"/>
            <Label Content="Số lượng: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="234,144,10,242">
            <ComboBox x:Name="cbbAuthor" HorizontalAlignment="Left" Margin="78,0,0,0" materialDesign:HintAssist.Hint="Tác giả" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tác giả: " HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="234,99,10,280">
            <ComboBox x:Name="cbbBranch" HorizontalAlignment="Left" Margin="78,0,0,0" materialDesign:HintAssist.Hint="Thể loại" VerticalAlignment="Top" Width="120"/>
            <Label Content="Thể loại: " HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="btnUpdate" Content="Cập nhập" Margin="175,301,156,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnUpdate_Click"/>

    </Grid>
</Window>
