User/MuonSach.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapNho.User"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="BaiTapNho.User.MuonSach"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MuonSach"
        Height="1024"
        Width="1440"
        WindowState="Maximized">
    <Grid>
        <TabControl 
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    HorizontalAlignment="Left"
                    Height="1024"
                    VerticalAlignment="Top"
                    Width="1027"
                    Margin="0,0,0,-31">
            <TabItem Header="Danh sách sách ">
                <Grid Background="#FFE5E5E5"
                      Margin="0,0,0,30">
                    <DataGrid 
                        AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                        x:Name="data" 
                        AutoGenerateColumns="True"
                        SelectionChanged="data_SelectionChanged"
                        Margin="0,68,0,0"/>
                    <Grid Margin="44,24,10,883">
                        <TextBox x:Name="searchTL_DS" materialDesign:HintAssist.Hint="Thể loại" HorizontalAlignment="Left" Margin="432,4,0,0" VerticalAlignment="Top" Width="198" Height="35"/>
                        <Button x:Name="search_DS" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="680,4,0,0" VerticalAlignment="Top" Width="103" Click="search_DS_Click"/>
                        <Button 
                            x:Name="clearSearch"
                            Content="Bỏ lọc" 
                            HorizontalAlignment="Left" 
                            Margin="821,4,0,0"
                            VerticalAlignment="Top" 
                            Width="103" Click="clearSearch_Click"
                            />
                        <TextBox x:Name="searchName_DS" HorizontalAlignment="Left" Height="32" Margin="0,4,0,0" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Tên sách" VerticalAlignment="Top" Width="194"/>
                        <TextBox x:Name="searchAuthors_DS" materialDesign:HintAssist.Hint="Tác giả" HorizontalAlignment="Left" Height="36" Margin="224,0,0,0" Text="" VerticalAlignment="Top" Width="180"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Sách đang mượn">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="haveBorrow" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" HorizontalAlignment="Left" Height="941" VerticalAlignment="Top" Width="1027"/>
                </Grid>
            </TabItem>
        </TabControl>
        <materialDesign:Card HorizontalAlignment="Left"
                             Margin="1032,0,0,0"
                             VerticalAlignment="Top"
                             Height="983"
                             Width="400">
            <Grid>
                <Grid Margin="10,139,25,817">
                    <Label Content="Tiêu đề: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="inputName" HorizontalAlignment="Left" Height="23" Margin="73,0,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="243"/>
                </Grid>
                <Grid Margin="10,310,25,646">
                    <Label Content="Tác giả: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="inputAuthors" HorizontalAlignment="Left" Height="23" Margin="73,0,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="243"/>
                </Grid>
                <Grid Margin="10,252,25,705">
                    <Label Content="NSX: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="inputDate" HorizontalAlignment="Left" IsReadOnly="True" Margin="73,0,0,0" VerticalAlignment="Top" Height="26" Width="243"/>
                </Grid>
                <Grid Margin="10,194,25,761">
                    <Label Content="Thể loại: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="inputBranches" HorizontalAlignment="Left" Height="23" Margin="73,0,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="243"/>
                </Grid>
                <Grid Margin="10,362,25,593">
                    <Label Content="Số lượng còn lại: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="inputNumber" HorizontalAlignment="Left" Height="23" Margin="135,0,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="181"/>
                </Grid>
                <Button 
                    x:Name="btnMuon"
                    Content="Mượn sách" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="98,471,200,0" 
                    VerticalAlignment="Top" 
                    Height="30"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" Click="btnMuon_Click"
                    />
                <Label Content="Thông tin sách" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="52,89,0,0" VerticalAlignment="Top" Height="45" Width="272" FontSize="25"/>
                <Label Name="wellcome" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Content="He'sllo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="218" FontSize="20" Background="#FF27A7E2"/>
                <Button
                    x:Name="btnLogout"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Content="Đăng xuất"
                    HorizontalAlignment="Left"
                    Margin="223,0,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    Height="51" Click="btnLogout_Click"/>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
